; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

  ; --- DEPENDÊNCIAS DE BIBLIOTECAS EXTERNAS ---
lib_deps =
    blynklabs/Blynk
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/RTClib
    paulstoffregen/Time
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    luni64/Button2


[env:native]
platform = native
test_framework = unity
build_flags = 
  -I src  ; Inclui a pasta src para que o compilador encontre seus .ino
  -I include ; Inclui a pasta include para que o compilador encontre seus .h
  -I test  ; Inclui a pasta test para que o compilador encontre seus arquivos de teste
  -D UNIT_TEST          ; <--- AQUI! Define a macro 'UNIT_TEST' globalmente.

 ; --- DEPENDÊNCIAS DE BIBLIOTECAS EXTERNAS ---
lib_deps =
    blynklabs/Blynk
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/RTClib
    paulstoffregen/Time
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    luni64/Button2


